Доброе утро!!! Режим работы 29.12 с 8:00 до 14:00.
30.12 с 10:00 до 16:00.
31.12 с 8:00 до 15:00.
1-3 выходной.
4.01 с 10:00 до 18:00.
.
☎ +7(978)222-87-27 Запись на сервис, на мойку ----------------------------------------------------☎ +7(978)222-87-37 Запись на сервис, на мойку ----------------------------------------------------☎+7(978)222-87-47 Отдел запасных частей.
.
- Сайт: техцентр-крым.рф.
.
#автозапчастисимферополь #автозапчасти #anservice #автосервис #автосервискрым #автосервиссимферополь #автомойка #крым #крымскиймост #симферополь #севастополь #бахчисарай #ялта #алушта #керчь #симферопольаэропорт #vw #volkswagen #BMW #audi #skoda #KIA #hyundai #автомагазин #автомагазинсимферополь #шиномонтаж #шиномонтажсимферополь