ПРЕДВАРИТЕЛЬНАЯ ЗАПИСЬ НА МОЙКУ ПО ☎+7(978)222-87-37
.
📍Тех. мойка (моется кузов с пеной, без вытирания кузова) - 150р .
📍Наружная мойка легковой (кузов с пеной + коврики, кузов вытирается) - 200р.
📍Наружная мойка кроссовер (кузов с пеной + коврики, кузов вытирается) - 250р.
📍Наружная мойка джип, минивэн (кузов с пеной + коврики, кузов вытирается) - 300р.
📍Полная мойка легковой (кузов, салон с пылесосом) - 350р.
📍Полная мойка кроссовер (кузов, салон с пылесосом) - 450р.
📍Полная мойка джип, минивэн (кузов, салон с пылесосом) - 550р.
📍Полная мойка легковой (кузов+воск📌, салон с пылесосом) - 400р.
📍Полная мойка кроссовер (кузов+воск📌, салон с пылесосом) - 550р.
📍Полная мойка джип, минивэн (кузов+воск📌, салон с пылесосом) - 700р .
------------------Чернение колес для всех видов мойки БЕСПЛАТНО----------------.
ПРЕДВАРИТЕЛЬНАЯ ЗАПИСЬ НА МОЙКУ ПО ☎+7(978)222-87-37