🌍улица Москалева 1А, г.Симферополь, Крым
👨‍🔧Техобслуживание автомобилей.
🔗Проведение ТО
⚙️Замена ремней и цепей ГРМ
🔧Кап. ремонт ДВС
🔩Кап. ремонт АКПП
🗜Ремонт рулевых реек
💻Диагностика электрооборудования автомобиля
⛓Установка доп. оборудования.
🔧Ремонт ходовой части. _______________________________________________________
☎ +7(978)222-87-27 ☎ +7(978)222-87-37 ☎+7(978)222-87-47  _______________________________________________________
#автозапчастисимферополь #автозапчасти #anservice #автосервис #автосервискрым #автосервиссимферополь #автомойка #крым #крымскиймост #симферополь #севастополь #бахчисарай #ялта #алушта #керчь #симферопольаэропорт #vw #volkswagen #BMW #audi #skoda #KIA #hyundai #ЧМ2018 #ЧМпофутболу2018 #автомагазин #автомагазин