🔹 AN Service 🔹предоставляет следующие услуги по адекватным ценам👌🏻:
✔️Диагностика и ремонт автомобилей
✔️Диагностика и ремонт электрооборудования
✔️Продажа автозапчастей
✔️Автомойка
✔️Шиномонтаж
С полным перечнем услуг вы можете ознакомиться на нашем сайте  https://техцентр-крым.рф/uslugi
🔹
☎ +7 (978) 222-87-27
☎ +7 (978) 222-87-37
☎ +7 (978) 222-87-47
⏰ 8:00 - 18:00
🌍 техцентр-крым.рф
📍г. Симферополь, улица Москалёва, 1Г.
🔹
#автозапчастисимферополь #автозапчасти #anservice #автосервис #автосервискрым #автосервиссимферополь #автомойка #крым #крымскиймост #симферополь #севастополь #бахчисарай #ялта #алушта #керчь #симферопольаэропорт #vw #volkswagen #BMW #audi #skoda #KIA #hyundai #автомагазин #автомагазинсимферополь #шиномонтаж #шиномонтажсимферополь